#Set context path
server.servlet.context-path=/citi-bikes-nyc

#Set Stations URL
app.citi.bikes.nyc.url=https://feeds.citibikenyc.com/stations/stations.json

#For Logs
logging.level.org.springframework.web=DEBUG
logging.level.com.poor.ugly.dwarf=DEBUG
#logging.file=${CATALINA_HOME}/logs/citi-bikes-nyc.log
logging.file=../citi-bikes-nyc.log